<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/leaflet.css" />
    <script src="/leaflet.js"></script>
    <script src='/socket.io/socket.io.js' type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
  
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <style>
        #map {
            z-index: 1;
            height: 85vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .primary-btn {
            background-color: #047708;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin: 10px;
            border-radius: 5px;

        }

        .primary-btn:hover {
            background-color: #024805;
        }

        input {
            height: 25px;
            width: 170px;
            font-size: 1.2rem;
            padding: 10px 3px;
        }

        #send-btn {
            background-color: #024805;
            border: none;
            color: white;
            padding: 4px 20px;
            font-size: 1.2rem;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <button class="primary-btn" id="resetBtn">RESET</button>
    
    <input id="send-text" type="text">
    <button id="send-btn">Ping</button>
    
    <script src="/script.js" type="module"></script>

</body>

</html>